<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="">
	<title>La técnica "4-7-8" para quedarte dormido en 1 minuto</title>

</head>
<body>
	
	<h1>La técnica "4-7-8" para quedarte dormido en 1 minuto</h1>
	<p>
		Una de las cosas que más me desesperan en la vida es meterme en la cama para dormir y <strong>no conseguir conciliar el sueño.</strong> ¡Es horrible! Sabes que mañana tienes que despertarte temprano, pero tu cuerpo se niega a quedarse dormido, comienzas a dar vueltas en la cama, pasas calor, te enrollas en las mantas y en lugar de sentirte más cansado, te sientes más despierto todavía.
	</p>
	<p>
		No soy muy fanático de la meditación, el yoga ni ninguna otra técnica de relajación ya que no dispongo de mucho tiempo para practicarlas, de todos modos, desde que descubrí la técnica “4-7-8″ la pongo en práctica todas las noches en las que no puedo quedarme dormido. ¡Es super-efectiva!
	</p>
	<p>
		En este artículo quiero explicarte cuál es el funcionamiento de esta técnica de relajación que te permitirá dormirte fácilmente por las noches y por qué de verdad funciona.
	</p>
	<h2>
		La técnica “4-7-8″ para dormirte en 1 minuto
	</h2>
	<p>
		¿Cómo descubrí esta técnica y quién es su creador? Una de esas noches en las que no podía dormirme, harto de dar vueltas en la cama cogí mi teléfono móvil en busca de alguna solución. Al principio encontré cientos de artículos sin ninguna base científica que recurrían a técnicas de lo más surrealistas, pero finalmente y por casualidad llegué a la página del Dr. Weil, un doctorado en la Harvard Medical School con una impresionante trayectoria y con una técnica que me llamó la atención: La técnica 4-7-8
	</p>
	<h2>
		¿Cómo funciona esta técnica?
	</h2>
	<p>
		Se trata de una técnica para quedarse dormido realmente sencilla de poner en práctica y por supuesto gratuita, natural y con una sólida base científica que la respalda.

		Cuando estés tumbado en la cama acuérdate de estos números: 4-7-8 ya que son los que van a determinar a partir de ahora tu respiración cuando quieras quedarte dormido.
	<ul>
		<li>Coge aire por tu nariz durante 4 segundos</li>
		<li>Mantén ese aire en tus pulmones durante 7 segundos</li>
		<li>Expulsa todo el aire en tus pulmones durante 8 segundos</li>
		<li>Repite este proceso hasta que te quedes dormido</li>
	</ul>
		Yo creo que no he conseguido aguantar despierto más de 4 procesos seguidos, en cuanto lo comienzo a practicar entro en un estado de somnolencia que enseguida me deja K.O. El profesor Weil recomienda que durante todo el ejercicio se mantenga la punta de la lengua tocando la encía superior de la boca. (A mi sin hacer esto también me funciona)
		
	</p>
	<img src="giphy-11.gif" alt="r2d2">
	<h2>
		¿Por qué funciona esta técnica?
	</h2>
	<p>
		El estrés, la ansiedad, los nervios o incluso algunas sustancias como la cafeína, alteran nuestro organismo de tal manera que hacen que respiremos incorrectamente. En estas situaciones respiramos más rápido y menos profundo de lo que deberíamos por lo que los niveles de gases (oxígeno, dióxido de carbono…) se concentran en nuestra sangre con unas proporciones inadecuadas.

		Con la técnica 4-7-8 lo que estamos haciendo básicamente es controlar nuestra respiración para devolver la concentración de gases en sangre a sus niveles normales, para bajar nuestro ritmo cardiaco y para entrar en un estado de relajación.

		Estas técnicas de control de respiración ya eran practicadas desde hace muchos siglos en algunas culturas orientales, pero gracias a la simplificación del Dr.Weil resulta mucho más fácil ponerlas en práctica.
	</p>
	<h2>
		¿Se puede usar para otras ocasiones?
	</h2>
	<p>
		Investigando un poco más sore esta técnica, encontré muchas personas que la utilizaban en todo tipo de ocasiones, casi todas ellas relacionadas con momentos de gran estrés en los que se necesita reducir esta ansiedad. Estos son algunos ejemplos:

		Antes de comenzar un partido de fútbol
		Antes de hablar en público
		Antes de montar en avión o durante el vuelo
		Al recibir una mala noticia
		Cuando te sientes enfadado

		Espero que este artículo os haya servido para conocer esta fabulosa técnica de relajación para quedarse dormido. Para mi y otras muchas personas resulta muy efectiva y espero que para vosotros también lo sea. Si te has quedado con ganas de más, no te pierdas este artículo de 10 cosas curiosas que pueden sucederte mientras duermes.
</p>
	<footer>Francisco Javier Gutiérrez Mondragón, José de Jesús Jiménez García </footer>
</body>
</html>